In [56]:
import pandas as pd

In [57]:
file_path = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\EvMonthlySales.csv")
ev_monthly_sales_df = pd.read_csv(file_path)
ev_monthly_sales_df.head()

,date_value,date_id,modelId,monthly_sales,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,1/31/2011,"40,574",1,0.0,NaN,NaN,NaN
1,2/28/2011,"40,602",1,0.0,NaN,NaN,NaN
2,3/31/2011,"40,633",1,0.0,NaN,NaN,NaN
3,4/30/2011,"40,663",1,0.0,NaN,NaN,NaN
4,5/31/2011,"40,694",1,0.0,NaN,NaN,NaN

In [58]:
ev_monthly_sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5616 entries, 0 to 5615
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date_value     5616 non-null   object
 1   date_id        5616 non-null   object
 2   modelId        5616 non-null   int64
 3   monthly_sales  5614 non-null   float64
 4   Unnamed: 4     0 non-null      float64
 5   Unnamed: 5     0 non-null      float64
 6   Unnamed: 6     0 non-null      float64
dtypes: float64(4), int64(1), object(2)
memory usage: 307.2+ KB

In [59]:
ev_monthly_sales_df.drop(columns = ["Unnamed: 4", "Unnamed: 5", "Unnamed: 6"], inplace = True)

In [60]:
ev_monthly_sales_df["date_value"] = pd.to_datetime(ev_monthly_sales_df["date_value"], yearfirst = True)
ev_monthly_sales_df.head()

  date_value date_id  modelId  monthly_sales
0 2011-01-31  40,574        1            0.0
1 2011-02-28  40,602        1            0.0
2 2011-03-31  40,633        1            0.0
3 2011-04-30  40,663        1            0.0
4 2011-05-31  40,694        1            0.0

In [61]:
ev_monthly_sales_df['yyyy'] = pd.to_datetime(ev_monthly_sales_df['date_value']).dt.year
ev_monthly_sales_df['mm'] = pd.to_datetime(ev_monthly_sales_df['date_value']).dt.month
ev_monthly_sales_df['dateValue'] = ev_monthly_sales_df['yyyy'].astype(str) + '-' + ev_monthly_sales_df['mm'].astype(str)

ev_monthly_sales_df.head()

  date_value date_id  modelId  monthly_sales  yyyy  mm dateValue
0 2011-01-31  40,574        1            0.0  2011   1    2011-1
1 2011-02-28  40,602        1            0.0  2011   2    2011-2
2 2011-03-31  40,633        1            0.0  2011   3    2011-3
3 2011-04-30  40,663        1            0.0  2011   4    2011-4
4 2011-05-31  40,694        1            0.0  2011   5    2011-5

In [62]:
ev_monthly_sales_df.drop(columns = ['date_value', 'yyyy', 'mm'], inplace=True)
ev_monthly_sales_df.head()

  date_id  modelId  monthly_sales dateValue
0  40,574        1            0.0    2011-1
1  40,602        1            0.0    2011-2
2  40,633        1            0.0    2011-3
3  40,663        1            0.0    2011-4
4  40,694        1            0.0    2011-5

In [64]:
ev_monthly_sales_df.sort_values(by = ['dateValue','modelId'], inplace = True)
ev_monthly_sales_df.head()

    date_id  modelId  monthly_sales dateValue
0    40,574        1            0.0    2011-1
108  40,574        2            0.0    2011-1
216  40,574        3            0.0    2011-1
324  40,574        4            0.0    2011-1
432  40,574        5            0.0    2011-1

In [65]:
ev_monthly_sales_df.reset_index(inplace = True, drop = True)
ev_monthly_sales_df.head()

  date_id  modelId  monthly_sales dateValue
0  40,574        1            0.0    2011-1
1  40,574        2            0.0    2011-1
2  40,574        3            0.0    2011-1
3  40,574        4            0.0    2011-1
4  40,574        5            0.0    2011-1

In [66]:
ev_monthly_sales_df.dtypes

date_id           object
modelId            int64
monthly_sales    float64
dateValue         object
dtype: object

In [67]:
ev_monthly_sales_df["date_id"] = ev_monthly_sales_df["date_id"].str.replace(",","").astype(float)
ev_monthly_sales_df.dtypes

date_id          float64
modelId            int64
monthly_sales    float64
dateValue         object
dtype: object

In [68]:
filepath = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\EVs\Cleaned_datasets\EvMonthlySales_Cleaned.csv")
ev_monthly_sales_df.to_csv(filepath, index=False)