In [10]:
import pandas as pd

In [11]:
file_path = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\Fuel Cost\gasolinePriceData.csv")
gasprice_df = pd.read_csv(file_path)
gasprice_df.head()

,date,dateId,pricePerGallonGas,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Aug-1990,"33,116",NaN,NaN,NaN,NaN,NaN
1,Sep-1990,"33,146",1.258,NaN,NaN,NaN,NaN
2,Oct-1990,"33,177",1.335,NaN,NaN,NaN,NaN
3,Nov-1990,"33,207",1.324,NaN,NaN,NaN,NaN
4,Dec-1990,"33,238",NaN,NaN,NaN,NaN,NaN

In [12]:
gasprice_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379 entries, 0 to 378
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               379 non-null    object
 1   dateId             379 non-null    object
 2   pricePerGallonGas  376 non-null    float64
 3   Unnamed: 3         0 non-null      float64
 4   Unnamed: 4         0 non-null      float64
 5   Unnamed: 5         0 non-null      float64
 6   Unnamed: 6         0 non-null      float64
dtypes: float64(5), object(2)
memory usage: 20.9+ KB

In [13]:
gasprice_df.drop(columns = ["Unnamed: 3", "Unnamed: 4","Unnamed: 5", "Unnamed: 6"], inplace = True)

In [14]:
gasprice_df['date'] = pd.to_datetime(gasprice_df['date'], yearfirst=True)
gasprice_df.head()

        date  dateId  pricePerGallonGas
0 1990-08-01  33,116                NaN
1 1990-09-01  33,146              1.258
2 1990-10-01  33,177              1.335
3 1990-11-01  33,207              1.324
4 1990-12-01  33,238                NaN

In [15]:
gasprice_df.drop(gasprice_df.loc[gasprice_df["date"] < "2010"].index, inplace = True)
gasprice_df.reset_index(drop=True, inplace = True)
gasprice_df

          date  dateId  pricePerGallonGas
0   2010-01-01  40,209              2.715
1   2010-02-01  40,237              2.644
2   2010-03-01  40,268              2.772
3   2010-04-01  40,298              2.848
4   2010-05-01  40,329              2.836
..         ...     ...                ...
141 2021-10-01  44,500              3.291
142 2021-11-01  44,530              3.395
143 2021-12-01  44,561              3.307
144 2022-01-01  44,592              3.315
145 2022-02-01  44,620              3.517

[146 rows x 3 columns]

In [16]:
gasprice_df.dtypes

date                 datetime64[ns]
dateId                       object
pricePerGallonGas           float64
dtype: object

In [17]:
gasprice_df["dateId"] = gasprice_df["dateId"].str.replace(",","").astype(int)
gasprice_df.dtypes

date                 datetime64[ns]
dateId                        int32
pricePerGallonGas           float64
dtype: object

In [18]:
gasprice_df.head()

        date  dateId  pricePerGallonGas
0 2010-01-01   40209              2.715
1 2010-02-01   40237              2.644
2 2010-03-01   40268              2.772
3 2010-04-01   40298              2.848
4 2010-05-01   40329              2.836

In [20]:
gasprice_df['yyyy'] = pd.to_datetime(gasprice_df['date']).dt.year
gasprice_df['mm'] = pd.to_datetime(gasprice_df['date']).dt.month
gasprice_df['dateValue'] = gasprice_df['yyyy'].astype(str) + '-' + gasprice_df['mm'].astype(str)

gasprice_df.head()

        date  dateId  pricePerGallonGas  yyyy  mm dateValue
0 2010-01-01   40209              2.715  2010   1    2010-1
1 2010-02-01   40237              2.644  2010   2    2010-2
2 2010-03-01   40268              2.772  2010   3    2010-3
3 2010-04-01   40298              2.848  2010   4    2010-4
4 2010-05-01   40329              2.836  2010   5    2010-5

In [21]:
gasprice_df.drop(columns = ['date', 'yyyy', 'mm'], inplace=True)
gasprice_df.head()

   dateId  pricePerGallonGas dateValue
0   40209              2.715    2010-1
1   40237              2.644    2010-2
2   40268              2.772    2010-3
3   40298              2.848    2010-4
4   40329              2.836    2010-5

In [22]:
filepath = (r"C:\Users\adaiu\OneDrive\Desktop\Analysis Projects\Electric-Car-Data-Analysis\Resources\Fuel Cost\Cleaned_dataset\gasolinePriceData_Cleaned.csv")
gasprice_df.to_csv(filepath, index = False)